# tfox

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  tfox.csproj  tfox.sln  theme
Common/: CollectionManager.cs  InputDialog.cs  LinuxCommandService.cs  StorageService.cs
Models/: GroupEditParameter.cs  LGroup.cs  LItem.cs
ViewModels/: ItemDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ItemDialog.axaml  ItemDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
debtfox/: command  tfoxread.me
debtfox/tfox/DEBIAN/: control
debtfox/tfox/usr/share/applications/: tfox.desktop
