Nord

<FluentTheme.Palettes>
    <ColorPaletteResources x:Key="Light"
                           Accent="#ff5e81ac"
                           AltHigh="White"
                           AltLow="White"
                           AltMedium="White"
                           AltMediumHigh="White"
                           AltMediumLow="White"
                           BaseHigh="#ff2e3440"
                           BaseLow="#ffeceff4"
                           BaseMedium="#ffd8dee9"
                           BaseMediumHigh="#ffe5e9f0"
                           BaseMediumLow="#ffdee3ea"
                           ChromeAltLow="#ffd8dee9"
                           ChromeBlackHigh="#ff2e3440"
                           ChromeBlackLow="#ffeceff4"
                           ChromeBlackMedium="#ffd8dee9"
                           ChromeBlackMediumLow="#ffdee3ea"
                           ChromeDisabledHigh="#ffeceff4"
                           ChromeDisabledLow="#ffd8dee9"
                           ChromeGray="#ff4c566a"
                           ChromeHigh="#ffeceff4"
                           ChromeLow="#fff5f7fa"
                           ChromeMedium="#ffe5e9f0"
                           ChromeMediumLow="#ffdee3ea"
                           ChromeWhite="White"
                           ListLow="#fff5f7fa"
                           ListMedium="#ffeceff4"
                           RegionColor="#fff0f3f7" />

    <ColorPaletteResources x:Key="Dark"
                           Accent="#ff88c0d0"
                           AltHigh="Black"
                           AltLow="Black"
                           AltMedium="Black"
                           AltMediumHigh="Black"
                           AltMediumLow="Black"
                           BaseHigh="#ffeceff4"
                           BaseLow="#ff2e3440"
                           BaseMedium="#ff3b4252"
                           BaseMediumHigh="#ff434c5e"
                           BaseMediumLow="#ff4c566a"
                           ChromeAltLow="#ff434c5e"
                           ChromeBlackHigh="Black"
                           ChromeBlackLow="#ff434c5e"
                           ChromeBlackMedium="Black"
                           ChromeBlackMediumLow="Black"
                           ChromeDisabledHigh="#ff2e3440"
                           ChromeDisabledLow="#ff3b4252"
                           ChromeGray="#ff81a1c1"
                           ChromeHigh="#ff81a1c1"
                           ChromeLow="#ff2e3440"
                           ChromeMedium="#ff3b4252"
                           ChromeMediumLow="#ff4c566a"
                           ChromeWhite="White"
                           ListLow="#ff3b4252"
                           ListMedium="#ff2e3440"
                           RegionColor="#ff2b303b" />
</FluentTheme.Palettes>



catppuchin mocha
<FluentTheme.Palettes>
    <ColorPaletteResources x:Key="Light"
                           Accent="#ff8839ef"
                           AltHigh="White"
                           AltLow="White"
                           AltMedium="White"
                           AltMediumHigh="White"
                           AltMediumLow="White"
                           BaseHigh="#ff4c4f69"
                           BaseLow="#ffeff1f5"
                           BaseMedium="#ffccd0da"
                           BaseMediumHigh="#ffdce0e8"
                           BaseMediumLow="#ffe6e9ef"
                           ChromeAltLow="#ffccd0da"
                           ChromeBlackHigh="#ff4c4f69"
                           ChromeBlackLow="#ffeff1f5"
                           ChromeBlackMedium="#ffccd0da"
                           ChromeBlackMediumLow="#ffe6e9ef"
                           ChromeDisabledHigh="#ffeff1f5"
                           ChromeDisabledLow="#ffccd0da"
                           ChromeGray="#ff6c6f85"
                           ChromeHigh="#ffeff1f5"
                           ChromeLow="#fff5f6fa"
                           ChromeMedium="#ffdce0e8"
                           ChromeMediumLow="#ffe6e9ef"
                           ChromeWhite="White"
                           ListLow="#fff5f6fa"
                           ListMedium="#ffeff1f5"
                           RegionColor="#fff2f4f8" />

    <ColorPaletteResources x:Key="Dark"
                           Accent="#ffcba6f7"
                           AltHigh="Black"
                           AltLow="Black"
                           AltMedium="Black"
                           AltMediumHigh="Black"
                           AltMediumLow="Black"
                           BaseHigh="#ffcdd6f4"
                           BaseLow="#ff1e1e2e"
                           BaseMedium="#ff313244"
                           BaseMediumHigh="#ff45475a"
                           BaseMediumLow="#ff585b70"
                           ChromeAltLow="#ff45475a"
                           ChromeBlackHigh="Black"
                           ChromeBlackLow="#ff45475a"
                           ChromeBlackMedium="Black"
                           ChromeBlackMediumLow="Black"
                           ChromeDisabledHigh="#ff1e1e2e"
                           ChromeDisabledLow="#ff313244"
                           ChromeGray="#ff89b4fa"
                           ChromeHigh="#ff89b4fa"
                           ChromeLow="#ff1e1e2e"
                           ChromeMedium="#ff313244"
                           ChromeMediumLow="#ff585b70"
                           ChromeWhite="White"
                           ListLow="#ff313244"
                           ListMedium="#ff1e1e2e"
                           RegionColor="#ff181825" />
</FluentTheme.Palettes>


flappe
<FluentTheme.Palettes>
    <ColorPaletteResources x:Key="Light"
                           Accent="#ffca9ee6"
                           AltHigh="White"
                           AltLow="White"
                           AltMedium="White"
                           AltMediumHigh="White"
                           AltMediumLow="White"
                           BaseHigh="#ff51576d"
                           BaseLow="#fff2f3f7"
                           BaseMedium="#ffb5bfe2"
                           BaseMediumHigh="#ffc6d0f5"
                           BaseMediumLow="#ffdce0ee"
                           ChromeAltLow="#ffb5bfe2"
                           ChromeBlackHigh="#ff51576d"
                           ChromeBlackLow="#fff2f3f7"
                           ChromeBlackMedium="#ffb5bfe2"
                           ChromeBlackMediumLow="#ffdce0ee"
                           ChromeDisabledHigh="#fff2f3f7"
                           ChromeDisabledLow="#ffb5bfe2"
                           ChromeGray="#ff626880"
                           ChromeHigh="#fff2f3f7"
                           ChromeLow="#fff6f7fb"
                           ChromeMedium="#ffc6d0f5"
                           ChromeMediumLow="#ffdce0ee"
                           ChromeWhite="White"
                           ListLow="#fff6f7fb"
                           ListMedium="#fff2f3f7"
                           RegionColor="#fff4f6fa" />

    <ColorPaletteResources x:Key="Dark"
                           Accent="#ff8aadf4"
                           AltHigh="Black"
                           AltLow="Black"
                           AltMedium="Black"
                           AltMediumHigh="Black"
                           AltMediumLow="Black"
                           BaseHigh="#ffcad3f5"
                           BaseLow="#ff24273a"
                           BaseMedium="#ff363a4f"
                           BaseMediumHigh="#ff494d64"
                           BaseMediumLow="#ff5b6078"
                           ChromeAltLow="#ff494d64"
                           ChromeBlackHigh="Black"
                           ChromeBlackLow="#ff494d64"
                           ChromeBlackMedium="Black"
                           ChromeBlackMediumLow="Black"
                           ChromeDisabledHigh="#ff24273a"
                           ChromeDisabledLow="#ff363a4f"
                           ChromeGray="#ff8bd5ca"
                           ChromeHigh="#ff8bd5ca"
                           ChromeLow="#ff24273a"
                           ChromeMedium="#ff363a4f"
                           ChromeMediumLow="#ff5b6078"
                           ChromeWhite="White"
                           ListLow="#ff363a4f"
                           ListMedium="#ff24273a"
                           RegionColor="#ff1e2030" />
</FluentTheme.Palettes>


dracula
<FluentTheme.Palettes>
    <ColorPaletteResources x:Key="Light"
                           Accent="#ffbd93f9"
                           AltHigh="White"
                           AltLow="White"
                           AltMedium="White"
                           AltMediumHigh="White"
                           AltMediumLow="White"
                           BaseHigh="#ff282a36"
                           BaseLow="#fff6f6fb"
                           BaseMedium="#ffdcdcf0"
                           BaseMediumHigh="#ffe8e8f8"
                           BaseMediumLow="#ffe2e2f4"
                           ChromeAltLow="#ffdcdcf0"
                           ChromeBlackHigh="#ff282a36"
                           ChromeBlackLow="#fff6f6fb"
                           ChromeBlackMedium="#ffdcdcf0"
                           ChromeBlackMediumLow="#ffe2e2f4"
                           ChromeDisabledHigh="#fff6f6fb"
                           ChromeDisabledLow="#ffdcdcf0"
                           ChromeGray="#ff6272a4"
                           ChromeHigh="#fff6f6fb"
                           ChromeLow="#fff9f9fd"
                           ChromeMedium="#ffe8e8f8"
                           ChromeMediumLow="#ffe2e2f4"
                           ChromeWhite="White"
                           ListLow="#fff9f9fd"
                           ListMedium="#fff6f6fb"
                           RegionColor="#fff4f4fa" />

    <ColorPaletteResources x:Key="Dark"
                           Accent="#ffbd93f9"
                           AltHigh="Black"
                           AltLow="Black"
                           AltMedium="Black"
                           AltMediumHigh="Black"
                           AltMediumLow="Black"
                           BaseHigh="#fff8f8f2"
                           BaseLow="#ff282a36"
                           BaseMedium="#ff44475a"
                           BaseMediumHigh="#ff6272a4"
                           BaseMediumLow="#ff44475a"
                           ChromeAltLow="#ff6272a4"
                           ChromeBlackHigh="Black"
                           ChromeBlackLow="#ff6272a4"
                           ChromeBlackMedium="Black"
                           ChromeBlackMediumLow="Black"
                           ChromeDisabledHigh="#ff282a36"
                           ChromeDisabledLow="#ff44475a"
                           ChromeGray="#ff50fa7b"
                           ChromeHigh="#ff50fa7b"
                           ChromeLow="#ff282a36"
                           ChromeMedium="#ff44475a"
                           ChromeMediumLow="#ff6272a4"
                           ChromeWhite="White"
                           ListLow="#ff44475a"
                           ListMedium="#ff282a36"
                           RegionColor="#ff1e1f29" />
</FluentTheme.Palettes>