(terminal collection command) tfox

Простая программа для начинающих пользователей linux.
Вы можете записывать комманды терминала в программу tfox.
Выполнять эти команды по двойному нажатию мыши.
Можно группировать комманды в группы.
Все действия выполняются через контекстное меню вызываемое нажатием на правую кнопку мыши.
Сохранять групы в файлы и переносить на другие ПК.
Делится наборами своих комманд.


Ваши сохраненные команды хранятся в /home/.tfox/

Программа написана и протестирована для deb совместимых систем таких как Ubuntu,Kubuntu.
На других дистрибутивах не протестирована.

Это программа не для продвинутых пользователей терминала а для начинающих, которым сразу трудно запомнить
множество команд терминала.

